<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.create.text.QrCodeTextActivity">
    <EditText
        android:id="@+id/ed_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/text"
        android:layout_margin="@dimen/def_margin"
        android:background="@drawable/bg_rounded"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        android:textColor="@color/black"
        android:padding="@dimen/def_half_margin"
        android:layout_margin="@dimen/def_margin"
        android:background="@drawable/bg_rounded"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/def_margin"
        app:layout_constraintStart_toStartOf="@+id/ed_text"
        app:layout_constraintTop_toBottomOf="@id/ed_text" />

</androidx.constraintlayout.widget.ConstraintLayout>