<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_margin"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/qr_code"
        style="@style/title"/>
    <LinearLayout
        android:id="@+id/ll_menu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="@dimen/def_margin"
        android:weightSum="2"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_text"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/def_margin"
                app:cardCornerRadius="10dp"
                android:padding="@dimen/def_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:src="@drawable/ic_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_half_margin"
                android:text="@string/text"
                style="@style/subtitle"
                app:layout_constraintTop_toBottomOf="@id/card_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_link"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/def_margin"
                app:cardCornerRadius="10dp"
                android:padding="@dimen/def_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:src="@drawable/ic_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_half_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_link"
                style="@style/subtitle"
                android:text="@string/link"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_menu_1"
        android:layout_marginTop="@dimen/def_margin"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/def_margin"
                app:cardCornerRadius="10dp"
                android:padding="@dimen/def_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:src="@drawable/ic_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_half_margin"
                app:layout_constraintTop_toBottomOf="@id/card_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/subtitle"
                android:text="@string/wifi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            xmlns:tools="http://schemas.android.com/tools">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_4"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/def_margin"
                app:cardCornerRadius="10dp"
                android:padding="@dimen/def_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:src="@drawable/ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_sub_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_half_margin"
                app:layout_constraintTop_toBottomOf="@id/card_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Location"
                style="@style/subtitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_more_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_menu_2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="More Apps"
        android:layout_marginTop="@dimen/def_margin"
        style="@style/title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_more_app"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_menu"
        tools:itemCount="4"/>
</androidx.constraintlayout.widget.ConstraintLayout>